<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f8f8f2; /* Um tom de bege claro */
            color: #a0522d; /* Marrom Siena */
        }
        h1 {
            color: #8b4513; /* Marrom Chocolate */
        }
        .navegacao {
            margin-bottom: 20px;
            text-align: center;
        }
        .navegacao a {
            text-decoration: none;
            color: #8b4513; /* Marrom Chocolate */
            margin-right: 10px;
            padding: 5px;
            border-radius: 3px;
        }
        .navegacao a:hover {
            text-decoration: underline;
            background-color: #f0e68c; /* Amarelo cáqui claro ao passar o mouse */
            color: #a0522d;
        }
        img {
            max-width: 40%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        p {
            text-align: left;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fffaf0; /* Branco floral, outro tom claro */
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div class="navegacao">
        <a href="filme1.html">1</a>
        <a href="filme2.html">2</a>
        <a href="filme3.html">3</a>
        <a href="filme4.html">4</a>
        <a href="filme5.html">5</a>
        <a href="filme6.html">6</a>
        <a href="filme7.html">7</a>
        <a href="filme8.html">8</a>
        <a href="filme9.html">9</a>
        <a href="filme10.html">10</a>
    </div>
    <h1>4. Independence Day (1996)</h1>
    <img src="th (4).jpeg" alt="Pôster do filme Independence Day">
    <p>"Independence Day" narra um evento catastrófico onde uma gigantesca nave alienígena chega à Terra, liberando naves menores que destroem as maiores cidades do mundo. Em meio ao caos e à destruição, um piloto da Marinha (Will Smith), um especialista em informática (Jeff Goldblum) e o Presidente dos Estados Unidos (Bill Pullman) lideram a luta desesperada da humanidade contra a ameaça extraterrestre. O filme é um épico de ficção científica repleto de efeitos visuais impressionantes e cenas de ação emocionantes, explorando temas de união global e a resiliência do espírito humano diante de uma ameaça existencial.</p>
</body>
</html>