<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Procura da Felicidade</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f8f8f2; /* Um tom de bege claro */
            color: #a0522d; /* Marrom Siena */
        }
        h1 {
            color: #8b4513; /* Marrom Chocolate */
        }
        .navegacao {
            margin-bottom: 20px;
            text-align: center;
        }
        .navegacao a {
            text-decoration: none;
            color: #8b4513; /* Marrom Chocolate */
            margin-right: 10px;
            padding: 5px;
            border-radius: 3px;
        }
        .navegacao a:hover {
            text-decoration: underline;
            background-color: #f0e68c; /* Amarelo cáqui claro ao passar o mouse */
            color: #a0522d;
        }
        img {
            max-width: 40%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        p {
            text-align: left;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fffaf0; /* Branco floral, outro tom claro */
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div class="navegacao">
        <a href="filme1.html">1</a>
        <a href="filme2.html">2</a>
        <a href="filme3.html">3</a>
        <a href="filme4.html">4</a>
        <a href="filme5.html">5</a>
        <a href="filme6.html">6</a>
        <a href="filme7.html">7</a>
        <a href="filme8.html">8</a>
        <a href="filme9.html">9</a>
        <a href="index.html">10</a>
    </div>
    <h1>7. À Procura da Felicidade (2006)</h1>
    <img src="th (7).jpeg" alt="Pôster do filme À Procura da Felicidade">
    <p>"À Procura da Felicidade" é um drama inspirador baseado na história real de Chris Gardner (Will Smith), um pai solteiro que enfrenta dificuldades financeiras extremas enquanto tenta construir uma vida melhor para ele e seu jovem filho Christopher (Jaden Smith). Depois de perder seu emprego e ser despejado de seu apartamento, Chris persevera através de inúmeros desafios, incluindo dormir nas ruas e trabalhar em um estágio não remunerado como corretor de ações, tudo em busca de uma oportunidade de sucesso e uma vida digna para seu filho. O filme é uma poderosa história sobre resiliência, esperança e o inabalável laço entre pai e filho, mostrando a determinação de um homem em superar obstáculos aparentemente insuperáveis.</p>
</body>
</html>