<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIB – Homens de Preto</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f8f8f2; /* Um tom de bege claro */
            color: #a0522d; /* Marrom Siena */
        }
        h1 {
            color: #8b4513; /* Marrom Chocolate */
        }
        .navegacao {
            margin-bottom: 20px;
            text-align: center;
        }
        .navegacao a {
            text-decoration: none;
            color: #8b4513; /* Marrom Chocolate */
            margin-right: 10px;
            padding: 5px;
            border-radius: 3px;
        }
        .navegacao a:hover {
            text-decoration: underline;
            background-color: #f0e68c; /* Amarelo cáqui claro ao passar o mouse */
            color: #a0522d;
        }
        img {
            max-width: 40%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        p {
            text-align: left;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fffaf0; /* Branco floral, outro tom claro */
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div class="navegacao">
        <a href="filme1.html">1</a>
        <a href="filme2.html">2</a>
        <a href="filme3.html">3</a>
        <a href="filme4.html">4</a>
        <a href="filme5.html">5</a>
        <a href="filme6.html">6</a>
        <a href="filme7.html">7</a>
        <a href="filme8.html">8</a>
        <a href="filme9.html">9</a>
        <a href="filme10.html">10</a>
    </div>
    <h1>3. MIB – Homens de Preto (1997)</h1>
    <img src="th (3).jpeg" alt="Pôster do filme MIB – Homens de Preto">
    <p>"MIB – Homens de Preto" segue o policial de Nova York James Darrell Edwards III (Will Smith), que é recrutado pela secreta e não oficial organização Men in Black. Vestidos de preto, eles são responsáveis por monitorar e regular a atividade alienígena na Terra, usando tecnologia avançada para manter a presença alienígena em segredo do público. Edwards se torna o Agente J e faz parceria com o experiente Agente K (Tommy Lee Jones) em uma missão para impedir um terrorista alienígena de assassinar dois embaixadores de galáxias opostas e causar uma guerra interplanetária. O filme equilibra com maestria a ação de ficção científica com humor inteligente e performances carismáticas.</p>
</body>
</html>