<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Smith: Top 10 Filmes</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f8f8f2; /* Um tom de bege claro */
            color: #a0522d; /* Marrom Siena */
            text-align: center;
        }
        h1 {
            color: #8b4513; /* Marrom Chocolate */
            margin-bottom: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .botao-acessar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a0522d; /* Marrom Siena */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Will Smith: Top 10 Filmes</h1>
    <img src="th.jpeg" alt="Will Smith em destaque">
    <p><a href="filme10.html" class="botao-acessar">Ver o Top 10</a></p>

   
</body>
</html>
